NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_USER_GRAPHQL_URL=https://graphql_url.com/endpoint
NEXT_PUBLIC_APP_GRAPHQL_URL=https://graphql_url.com/endpoint
NEXT_PUBLIC_FIREBASE_API_KEY=api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth_domain
NEXT_PUBLIC_SENTRY_DSN=sentry_dsn